# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BBE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ProgProjects\С++$ Projects\BBE\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target BBE


#############################################
# Order-only phony target for BBE

build cmake_object_order_depends_target_BBE: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\BBE.dir\src\main.cpp.obj: CXX_COMPILER__BBE_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\src\main.cpp || cmake_object_order_depends_target_BBE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glad\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm"
  OBJECT_DIR = CMakeFiles\BBE.dir
  OBJECT_FILE_DIR = CMakeFiles\BBE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BBE.dir\
  TARGET_PDB = BBE.pdb

build CMakeFiles\BBE.dir\src\Core\Window.cpp.obj: CXX_COMPILER__BBE_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\src\Core\Window.cpp || cmake_object_order_depends_target_BBE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glad\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm"
  OBJECT_DIR = CMakeFiles\BBE.dir
  OBJECT_FILE_DIR = CMakeFiles\BBE.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\BBE.dir\
  TARGET_PDB = BBE.pdb

build CMakeFiles\BBE.dir\src\Core\Application.cpp.obj: CXX_COMPILER__BBE_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\src\Core\Application.cpp || cmake_object_order_depends_target_BBE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glad\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm"
  OBJECT_DIR = CMakeFiles\BBE.dir
  OBJECT_FILE_DIR = CMakeFiles\BBE.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\BBE.dir\
  TARGET_PDB = BBE.pdb

build CMakeFiles\BBE.dir\src\Core\Cube.cpp.obj: CXX_COMPILER__BBE_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\src\Core\Cube.cpp || cmake_object_order_depends_target_BBE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glad\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm"
  OBJECT_DIR = CMakeFiles\BBE.dir
  OBJECT_FILE_DIR = CMakeFiles\BBE.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\BBE.dir\
  TARGET_PDB = BBE.pdb

build CMakeFiles\BBE.dir\src\Core\Shader.cpp.obj: CXX_COMPILER__BBE_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\src\Core\Shader.cpp || cmake_object_order_depends_target_BBE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glad\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm"
  OBJECT_DIR = CMakeFiles\BBE.dir
  OBJECT_FILE_DIR = CMakeFiles\BBE.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\BBE.dir\
  TARGET_PDB = BBE.pdb

build CMakeFiles\BBE.dir\src\Core\Camera.cpp.obj: CXX_COMPILER__BBE_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\src\Core\Camera.cpp || cmake_object_order_depends_target_BBE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glad\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glm"
  OBJECT_DIR = CMakeFiles\BBE.dir
  OBJECT_FILE_DIR = CMakeFiles\BBE.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\BBE.dir\
  TARGET_PDB = BBE.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BBE


#############################################
# Link the executable BBE.exe

build BBE.exe: CXX_EXECUTABLE_LINKER__BBE_Debug CMakeFiles\BBE.dir\src\main.cpp.obj CMakeFiles\BBE.dir\src\Core\Window.cpp.obj CMakeFiles\BBE.dir\src\Core\Application.cpp.obj CMakeFiles\BBE.dir\src\Core\Cube.cpp.obj CMakeFiles\BBE.dir\src\Core\Shader.cpp.obj CMakeFiles\BBE.dir\src\Core\Camera.cpp.obj | thirdparty\glad\glad.lib thirdparty\glfw\src\glfw3.lib || thirdparty\glad\glad.lib thirdparty\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = thirdparty\glad\glad.lib  thirdparty\glfw\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BBE.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "D:/ProgProjects/С++ Projects/BBE/shaders" "D:/ProgProjects/С++ Projects/BBE/out/build/x64-debug/shaders""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BBE.dir\
  TARGET_FILE = BBE.exe
  TARGET_IMPLIB = BBE.lib
  TARGET_PDB = BBE.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\ProgProjects\С++ Projects\BBE" -B"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgProjects/С++ Projects/BBE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw\edit_cache: phony thirdparty\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\ProgProjects\С++ Projects\BBE" -B"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw\rebuild_cache: phony thirdparty\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgProjects/С++ Projects/BBE/thirdparty/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb

build thirdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\include" -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" -I"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src"
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw\src\glfw3.lib

build thirdparty\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug thirdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj thirdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = thirdparty\glfw\src\glfw3.lib
  TARGET_PDB = thirdparty\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build thirdparty\glfw\src\update_mappings: phony thirdparty\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build thirdparty\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glfw\src\edit_cache: phony thirdparty\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\ProgProjects\С++ Projects\BBE" -B"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glfw\src\rebuild_cache: phony thirdparty\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for thirdparty\glfw\src\CMakeFiles\update_mappings

build thirdparty\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}thirdparty\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\thirdparty\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/ProgProjects/С++ Projects/BBE/thirdparty/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgProjects/С++ Projects/BBE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || thirdparty\glad\CMakeFiles\glad.dir

build thirdparty\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"D:\ProgProjects\С++ Projects\BBE\thirdparty\glad\include"
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = thirdparty\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = thirdparty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = thirdparty\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdparty\glad\glad.lib

build thirdparty\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug thirdparty\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = thirdparty\glad\glad.lib
  TARGET_PDB = thirdparty\glad\glad.pdb


#############################################
# Utility command for edit_cache

build thirdparty\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glad" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glad\edit_cache: phony thirdparty\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glad" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\ProgProjects\С++ Projects\BBE" -B"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glad\rebuild_cache: phony thirdparty\glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ProgProjects/С++ Projects/BBE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\glm\edit_cache: phony thirdparty\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug\thirdparty\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\ProgProjects\С++ Projects\BBE" -B"D:\ProgProjects\С++ Projects\BBE\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\glm\rebuild_cache: phony thirdparty\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BBE: phony BBE.exe

build glad: phony thirdparty\glad\glad.lib

build glad.lib: phony thirdparty\glad\glad.lib

build glfw: phony thirdparty\glfw\src\glfw3.lib

build glfw3.lib: phony thirdparty\glfw\src\glfw3.lib

build update_mappings: phony thirdparty\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProgProjects/С++ Projects/BBE/out/build/x64-debug

build all: phony BBE.exe thirdparty\glfw\all thirdparty\glad\all thirdparty\glm\all

# =============================================================================

#############################################
# Folder: D:/ProgProjects/С++ Projects/BBE/out/build/x64-debug/thirdparty/glad

build thirdparty\glad\all: phony thirdparty\glad\glad.lib

# =============================================================================

#############################################
# Folder: D:/ProgProjects/С++ Projects/BBE/out/build/x64-debug/thirdparty/glfw

build thirdparty\glfw\all: phony thirdparty\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/ProgProjects/С++ Projects/BBE/out/build/x64-debug/thirdparty/glfw/src

build thirdparty\glfw\src\all: phony thirdparty\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/ProgProjects/С++ Projects/BBE/out/build/x64-debug/thirdparty/glm

build thirdparty\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\ProgProjects\С++$ Projects\BBE\CMakeLists.txt D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glad\CMakeLists.txt D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\CMakeLists.txt D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\CMake\glfw3.pc.in D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\CMake\glfw3Config.cmake.in D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\CMakeLists.txt D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\ProgProjects\С++$ Projects\BBE\CMakeLists.txt D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glad\CMakeLists.txt D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\CMakeLists.txt D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\CMake\glfw3.pc.in D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\CMake\glfw3Config.cmake.in D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glfw\src\CMakeLists.txt D$:\ProgProjects\С++$ Projects\BBE\thirdparty\glm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
